
Character Sheet for Captain Elias Godfrey (200 points)

Attributes (200 Points):
- ST (Strength): 10 [0 points]
- DX (Dexterity): 12 [40 points]
- IQ (Intelligence): 14 [80 points]
- HT (Health): 12 [20 points]

Secondary Attributes:
- HP (Hit Points): 12
- FP (Fatigue Points): 12
- Will: 14
- Perception (Per): 14
- Basic Speed: 6.0
- Basic Move: 6

Advantages:
- Command (10 points)
- Leadership (10 points)
- Tactical Genius (15 points)
- Reputation (10 points)

Disadvantages:
- Overconfidence (10 points)
- Sense of Duty (5 points)
- Resentment (10 points)
- Duty (5 points)

Skills:
- Sailing (14) [4 points]
- Tactics (14) [8 points]
- Leadership (15) [4 points]
- Navigation (12) [4 points]
- Streetwise (12) [2 points]
- Survival (12) [4 points]
- Strategy (12) [4 points]
- Shiphandling (12) [2 points]

Combat Skills:
- Broadsword (12) [2 points]
- Pistol (10) [2 points]

Total Points: 200
